((((a)(a))+)(b))
aaaabaaabbaab
$aaaab@a$aab@b$aab#

((((a)(a))*)(b))
aaaabaaabbaab
$aaaab@a$aab$b$aab#

(((b)(((a)(a))*))(b))
baaaabbbbab
$baaaab$bb@b@a@b#

(((a)((((a)(b))|((b)(a)))*))(b))
abaabbaabab
$abaabb@a$abab#


(((a)((((a)(b))|((b)(a)))*))(b))
aabbaaaabb
$aabb@a@a$aabb#

(((a)(((((a)((b)*))(a))|(((b)((a)*))(b)))*))(a))
aaaabbbbaaabbb
$aaaabbbbaa@a@b@b@b#

((a)|(((a)|((b)(a)))*))
abbbbabababb
$a@b@b@b$bababa@b@b#

((((((b)*)(a)))*)((a)*))
baabaaaabbaab
$baabaaaabbaa@b#

((((b)|((a)(b)))*)|(((b)|((((a)(b)))*)(a))))
abbaabbaaabba
$abb$a$abb$a$a$abb$a#